<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="circle"></div>
		<h1 class="h1">Кабинет Психолога Имени Фамилии</h1>
			<div class="lines">
				<div class="line">
				</div>
				<div class="line">
				</div>
				<div class="line">
				</div>
			</div>
	</header>
	<section>
		<div class="fon">
				<a class="btn" href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
		</div>
	</section>
	<section>
			<img class="foto" src="./img/foto.jpg" alt="Фото">
			<div class="info">
				<h2 class="name">
					Имя Фамилия
				</h2>
				<h3 class="spec">
					психотерапевт такой то специализации
				</h3>
			</div>
			<p class="text">Тут психолог рассказывает о своей специалзации, 
			своем опыте, приводит успешные кейсы и рассказывает, 
			что она лучший специалист в городе<br>
			Тут психолог рассказывает о своей специалзации, 
			своем опыте, приводит успешные кейсы и рассказывает, 
			что она лучший специалист в городе</p>
			<h2 class="reasons"> Причины посетить психотерапевта</h2>
			<ul class="list">
				<li>- причина номер раз</li>
				<li>- причина номер два</li>
				<li>- причина номер три</li>
				<li>- причина номер четыре</li>
				<li>- причина номер пять</li>
				<li>- причина номер шесть</li>
				<li>- причина номер семь</li>
			</ul>
			<a class="btn btn2" href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
		</div>
	</section>
	<footer>
		<div class="footer">
			<div class="circle circle2">
			<a class="phone" href="tel:+380999519551">+38 (099) 9519551</a>
			<div class="contacts">
			<div class="adress">ул. Кудрявцева 37, каб. 17</div>
			<a class="mail" href="mailto:psycho@gmail.com">psycho@gmail.com</a>
		</div>
		</div>
	</footer>
</body>
</html>